using System.Collections;
using System.Collections.Generic;
using UnityEngine.SceneManagement;
using UnityEngine;

public class GameOverManager : MonoBehaviour
{
    public GameObject gameOverMenu;
    public GameObject PauseMenu;
    public GameObject PlayMenu;

    public void Start()
    {
        Time.timeScale = 1;
    }


    public void GameOver()
    {
        gameOverMenu.SetActive(true);
        Time.timeScale = 0;
    }

    public void RePlay()
    {
        SceneManager.LoadScene(1);
    }

    public void Pause()
    {
        PlayMenu.SetActive(true);
        Time.timeScale = 0;
    }

    public void play()
    {
        
        Time.timeScale = 1;
        PlayMenu.SetActive(false);
    }
}
